<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0815.1150                               -->
<workbook original-version='18.1' source-build='2020.4.21 (20204.22.0815.1150)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Total Charge&quot;'>
        <calculation class='tableau' formula='&quot;Avg Total Charge&quot;' />
        <members>
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Avg Customer service calls&quot;' />
          <member value='&quot;Avg Total Charge&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='churndataset' inline='true' name='federated.1tqb5uj14theuy165p9ms0y0523z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churndataset' name='textscan.0putcrs0w3i4w210pm7ll19lm0ud'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\sa\OneDrive\Desktop\Churn Case Study - VOIS\churndataset.csv' dataRefreshTime='' directory='C:/Users/sa/OneDrive/Desktop/Churn Case Study - VOIS' filename='C:/Users/sa/AppData/Local/Temp/TableauTemp/1tbkxp40vgoev617lav4z1198unw/churndataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0putcrs0w3i4w210pm7ll19lm0ud' name='churndataset.csv' table='[C:\Users\sa\OneDrive\Desktop\Churn Case Study - VOIS\churndataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V2668:no:A1:V2668:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Account length' ordinal='1' />
            <column datatype='integer' name='Area code' ordinal='2' />
            <column datatype='string' name='International plan' ordinal='3' />
            <column datatype='string' name='Voice mail plan' ordinal='4' />
            <column datatype='integer' name='Number vmail messages' ordinal='5' />
            <column datatype='real' name='Total day minutes' ordinal='6' />
            <column datatype='integer' name='Total day calls' ordinal='7' />
            <column datatype='real' name='Total day charge' ordinal='8' />
            <column datatype='real' name='Total eve minutes' ordinal='9' />
            <column datatype='integer' name='Total eve calls' ordinal='10' />
            <column datatype='real' name='Total eve charge' ordinal='11' />
            <column datatype='real' name='Total night minutes' ordinal='12' />
            <column datatype='integer' name='Total night calls' ordinal='13' />
            <column datatype='real' name='Total night charge' ordinal='14' />
            <column datatype='real' name='Total intl minutes' ordinal='15' />
            <column datatype='integer' name='Total intl calls' ordinal='16' />
            <column datatype='real' name='Total intl charge' ordinal='17' />
            <column datatype='integer' name='Customer service calls' ordinal='18' />
            <column datatype='boolean' name='Churn' ordinal='19' />
            <column datatype='real' name='Total Charges' ordinal='20' />
            <column datatype='integer' name='Total calls' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account length]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area code]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International plan]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice mail plan]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number vmail messages]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day minutes]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day calls]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day charge]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve minutes]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve calls]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve charge]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night minutes]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night calls]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night charge]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl minutes]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl calls]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl charge]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer service calls]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total calls]</local-name>
            <parent-name>[churndataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account length]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Total Charges' datatype='real' name='[Calculation_135670938987053062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total day charge] + [Total eve charge] + [Total intl charge]+ [Total night charge])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_135670939037667336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Number of Customers&quot; Then [Calculation_135671007193583618]&#13;&#10;When &quot;Avg Customer Service Calls&quot; THEN SUM([Customer service calls])&#13;&#10;When &quot;Number of Churned Customers&quot; THEN [Calculation_135671007189991425]&#13;&#10;When &quot;Avg Total Charge&quot; THEN([Calculation_135670938987053062])&#13;&#10;END' />
      </column>
      <column caption='Total Calls' datatype='integer' name='[Calculation_135670939186163722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
      </column>
      <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_135671007202017283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_135671007189991425] / [Calculation_135671007193583618]' />
      </column>
      <column caption='Avg Intl Calls' datatype='string' name='[Calculation_135671007392579588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total intl calls] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Total intl calls] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF [Total intl calls] &lt; 15 THEN &quot;10-15&quot;&#13;&#10;ELSE&quot;&gt;15&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of unique customers' datatype='integer' name='[Calculation_466685517341712385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
      <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
      <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='churndataset.csv' datatype='table' name='[__tableau_internal_object_id__].[churndataset.csv_F67F6BE7173E44DCA8734700F3FEA46F]' role='measure' type='quantitative' />
      <column-instance column='[Total day charge]' derivation='Avg' name='[avg:Total day charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total eve charge]' derivation='Avg' name='[avg:Total eve charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total night charge]' derivation='Avg' name='[avg:Total night charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Account length]' derivation='Sum' name='[sum:Account length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer service calls]' derivation='Sum' name='[sum:Customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total day calls]' derivation='Sum' name='[sum:Total day calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total day charge]' derivation='Sum' name='[sum:Total day charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total eve charge]' derivation='Sum' name='[sum:Total eve charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total intl charge]' derivation='Sum' name='[sum:Total intl charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total night charge]' derivation='Sum' name='[sum:Total night charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135670938987053062]' derivation='User' name='[usr:Calculation_135670938987053062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135670939037667336]' derivation='User' name='[usr:Calculation_135670939037667336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135670939186163722]' derivation='User' name='[usr:Calculation_135670939186163722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135671007189991425]' derivation='User' name='[usr:Calculation_135671007189991425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135671007202017283]' derivation='User' name='[usr:Calculation_135671007202017283:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Total Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Total Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_371A97ED0C36410F9E537316123D9948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Cst Service Calls by Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_2085962A6F4442EC9DA0437C9BE38CB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Intl Calls by Vmail' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_216B2E8FF2A840A3AAB4E8C9ADE1A630]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Segments' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Voice mail plan' />
        <param name='target' value='Segments' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B24987286DA442D096B73B81A8BC4EA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Avg International Calls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_504FBEB89F1A4254B25E080FF991BB97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Intl Plan Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_094352007F11479894EB240209C37C93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_27C1228F73EB46DBB587D9B89DF4B776]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_C3B434335D1F49E4B6A54FD6B5965F25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Churned Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_FF937D13E77E48C280BA93C73F9EB76F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Churn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_5B34D22903634D07B48A63945E30AEFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Charges in TX' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg International Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
            </column>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_135671007202017283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_135671007189991425] / [Calculation_135671007193583618]' />
            </column>
            <column caption='Avg Intl Calls' datatype='string' name='[Calculation_135671007392579588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total intl calls] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Total intl calls] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF [Total intl calls] &lt; 15 THEN &quot;10-15&quot;&#13;&#10;ELSE&quot;&gt;15&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135671007392579588]' derivation='None' name='[none:Calculation_135671007392579588:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135671007202017283]' derivation='User' name='[usr:Calculation_135671007202017283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk]' direction='ASC' using='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]</rows>
        <cols>([federated.1tqb5uj14theuy165p9ms0y0523z].[none:Calculation_135671007392579588:nk] / [federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Charges in TX'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[Total day charge]' derivation='Avg' name='[avg:Total day charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total eve charge]' derivation='Avg' name='[avg:Total eve charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night charge]' derivation='Avg' name='[avg:Total night charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqb5uj14theuy165p9ms0y0523z].[avg:Total day charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqb5uj14theuy165p9ms0y0523z].[avg:Total eve charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqb5uj14theuy165p9ms0y0523z].[avg:Total night charge:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]</column>
            <column>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[Multiple Values]</rows>
        <cols>([federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk] / [federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
            </column>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_135671007202017283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_135671007189991425] / [Calculation_135671007193583618]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_135671007202017283]' derivation='User' name='[usr:Calculation_135671007202017283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
            </column>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_135671007202017283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_135671007189991425] / [Calculation_135671007193583618]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135671007189991425]' derivation='User' name='[usr:Calculation_135671007189991425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007202017283]' derivation='User' name='[usr:Calculation_135671007202017283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqb5uj14theuy165p9ms0y0523z].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]' />
              <lod column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqb5uj14theuy165p9ms0y0523z].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]' />
              <size column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007189991425:qk]' />
              <lod column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqb5uj14theuy165p9ms0y0523z].[Latitude (generated)] + [federated.1tqb5uj14theuy165p9ms0y0523z].[Latitude (generated)])</rows>
        <cols>[federated.1tqb5uj14theuy165p9ms0y0523z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_135671007189991425]' derivation='User' name='[usr:Calculation_135671007189991425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007189991425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='20'>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007189991425:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cst Service Calls by Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer service calls]' derivation='Sum' name='[sum:Customer service calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk]' />
              <lod column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk]</field>
                  <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk]</field>
                  <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>3310</value>
                <value>2278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk]</field>
                  <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk]</field>
                  <field>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>856</value>
                <value>388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
            <column-instance column='[Area code]' derivation='None' name='[none:Area code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer service calls]' derivation='Sum' name='[sum:Customer service calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Area code:ok]'>
            <groupfilter function='member' level='[none:Area code:ok]' member='415' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Area code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk]</rows>
        <cols>[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Area Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
            </column>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_135671007202017283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_135671007189991425] / [Calculation_135671007193583618]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area code]' derivation='None' name='[none:Area code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135671007189991425]' derivation='User' name='[usr:Calculation_135671007189991425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007202017283]' derivation='User' name='[usr:Calculation_135671007202017283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007189991425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Area code:ok]' direction='DESC' using='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]' />
          <slices>
            <column>[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]' />
              <tooltip column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[Multiple Values]</rows>
        <cols>([federated.1tqb5uj14theuy165p9ms0y0523z].[none:Area code:ok] / [federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Intl Calls by Vmail'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column datatype='integer' name='[Number vmail messages]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number vmail messages]' derivation='None' name='[none:Number vmail messages:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total intl calls]' derivation='Sum' name='[sum:Total intl calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Number vmail messages:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[ctd:State:qk]</rows>
        <cols>[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Total intl calls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intl Plan Customers Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Total Charges' datatype='real' name='[Calculation_135670938987053062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total day charge] + [Total eve charge] + [Total intl charge]+ [Total night charge])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
            </column>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_135671007202017283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_135671007189991425] / [Calculation_135671007193583618]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer service calls]' derivation='Sum' name='[sum:Customer service calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135670938987053062]' derivation='User' name='[usr:Calculation_135670938987053062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007189991425]' derivation='User' name='[usr:Calculation_135671007189991425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007202017283]' derivation='User' name='[usr:Calculation_135671007202017283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]' />
              <tooltip column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007189991425:qk]' />
              <tooltip column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]' />
              <tooltip column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135670938987053062:qk]' />
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk]' />
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk] * [federated.1tqb5uj14theuy165p9ms0y0523z].[sum:Customer service calls:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Intl Plan Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>89.87 % of customers don&apos;t have international plan and the smallest percentage which is 10.13% has international plan and has the most rate of churn.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='Count' name='[pcto:cnt:International plan:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk]' />
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[pcto:cnt:International plan:qk]' />
              <size column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intl Plan by Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Churned' datatype='integer' name='[Calculation_135671007178219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_135671007189991425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_135671007178219520])' />
            </column>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_135671007202017283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_135671007189991425] / [Calculation_135671007193583618]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135671007202017283]' derivation='User' name='[usr:Calculation_135671007202017283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk]</rows>
        <cols>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007202017283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Voice mail plan:nk]' />
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Voice mail plan:nk]' />
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk]' />
              <lod column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Voice mail plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Calls by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Total Calls' datatype='integer' name='[Calculation_135670939186163722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column-instance column='[Area code]' derivation='None' name='[none:Area code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135670939186163722]' derivation='User' name='[usr:Calculation_135670939186163722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Area code:ok]'>
            <groupfilter function='member' level='[none:Area code:ok]' member='415' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Area code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135670939186163722:qk]' />
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135670939186163722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Charges by Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Total Charges' datatype='real' name='[Calculation_135670938987053062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total day charge] + [Total eve charge] + [Total intl charge]+ [Total night charge])' />
            </column>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135670938987053062]' derivation='User' name='[usr:Calculation_135670938987053062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135670938987053062:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqb5uj14theuy165p9ms0y0523z].[Multiple Values]</rows>
        <cols>([federated.1tqb5uj14theuy165p9ms0y0523z].[none:Churn:nk] / [federated.1tqb5uj14theuy165p9ms0y0523z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churndataset' name='federated.1tqb5uj14theuy165p9ms0y0523z' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqb5uj14theuy165p9ms0y0523z'>
            <column caption='Number of Customers' datatype='integer' datatype-customized='true' name='[Calculation_135671007193583618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_135671007193583618]' derivation='User' name='[usr:Calculation_135671007193583618:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='20'>[federated.1tqb5uj14theuy165p9ms0y0523z].[usr:Calculation_135671007193583618:ok]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Behavior Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Churn Behavior Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='916' minheight='664' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97590' id='9' param='vert' removable='false' w='98254' x='873' y='1205'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6175' id='10' w='98254' x='873' y='1205'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91415' id='7' param='vert' removable='false' w='98254' x='873' y='7380'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91415' id='1' param='vert' removable='false' w='98254' x='873' y='7380'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='138' h='20783' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98254' x='873' y='7380' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='70632' id='5' paired-zone-id='4' removable='false' w='98254' x='873' y='28163'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Texas is the most state which has Churn Rate' captured-sheet='Churn by State' id='1' />
                      <story-point caption='Day charges are the largest percentage in Texas' captured-sheet='Charges in TX' id='2' />
                      <story-point caption='And Area 415 has large number of churned customers and that refers to that may be becouse of many resons like Competitors, Price, Plans or any other reason.' captured-sheet='Customers by Area Code' id='3' />
                      <story-point caption='After Investigating in Area 415 I found that the people who arn&apos;t churned do many calls per day.' captured-sheet='Total Calls by Area' id='4' />
                      <story-point caption='Unexpecting Insight of Customer service calls by Churned customers and existing customers.' captured-sheet='Customer Service Calls' id='12' />
                      <story-point caption='And most of customers aren&apos;t subscribing International plan.' captured-sheet='Intl Plan Rate' id='5' />
                      <story-point caption='I was curious about how International plan influence the Churn Rate?&#10;And it&apos;s so surprising, customers who are on international plan are likely to churn!' captured-sheet='Intl Plan by Churn' id='6' />
                      <story-point caption='Many people who are on international plan and consume only from 0 to 5 calls are likely to churn may be because they aren&apos;t interested any more.' captured-sheet='Avg International Calls' id='7' />
                      <story-point caption='All the customers who don&apos;t use Vmail messages in all states do so much International calls, and that means there is corolation between Vmail messages and International calls.' captured-sheet='Intl Calls by Vmail' id='8' />
                      <story-point caption='The most category of customers dosen&apos;t have any of Vmail plan or International plan.' captured-sheet='Segments' id='9' />
                      <story-point caption='Loyal Customers who are still have the service are most customers who contact with customer service So, for keeping the customers we have to contact them and know how much they&apos;re satisfying.' captured-sheet='Cst Service Calls by Churn' id='11' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Churn Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' fontsize='22' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='27' param='horz' w='98546' x='727' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='22' param='vert' w='98546' x='727' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4363' id='23' w='98546' x='727' y='727'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94183' id='17' param='horz' w='98546' x='727' y='5090'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94183' id='3' param='vert' w='98546' x='727' y='5090'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94183' id='4' w='98546' x='727' y='5090'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94183' id='8' param='vert' w='98546' x='727' y='5090'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94183' id='11' param='horz' w='98546' x='727' y='5090' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12000' id='7' name='Churned Customers' w='23545' x='22000' y='7000' />
        <zone h='11545' id='12' name='Churn Rate' w='12364' x='46818' y='7000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5273' id='14' name='Intl Plan Rate' pane-specification-id='0' param='[federated.1tqb5uj14theuy165p9ms0y0523z].[none:International plan:nk]' w='12727' x='80455' y='7909' />
        <zone h='12091' id='6' name='Total Customers' w='21182' x='1000' y='7091' />
        <zone h='15273' id='13' name='Intl Plan Rate' w='35545' x='61273' y='5273' />
        <zone h='31000' id='15' name='Churn by State' w='38818' x='60182' y='22182'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='34636' id='24' name='Avg International Calls' w='59091' x='1000' y='18364'>
          <layout-cache cell-count-w='8' minheight='205' non-cell-size-w='82' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='44727' id='25' name='Charges in TX' w='38636' x='60273' y='54182'>
          <layout-cache cell-count-w='6' minheight='221' non-cell-size-w='53' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='14818' id='28' name='Cst Service Calls by Churn' w='58727' x='1182' y='53545'>
          <layout-cache fixed-size-h='147' minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34818' id='29' name='Intl Calls by Vmail' w='57818' x='1364' y='68273'>
          <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
